MONGODB_URI = "mongodb+srv://zainzeeshan:zainzeeshan133@cluster0.4rsqvz0.mongodb.net"
CLOUDINARY_API_KEY = "721988718989527"
CLOUDINARY_SECRET_KEY = "cNGthHmdjjeFiov-E3aeJ9OzRgo"
CLOUDINARY_NAME = "dvstto9js"
JWT_SECRET = "zainzeeshan"
ADMIN_EMAIL = "zain@gmail.com"
ADMIN_PASSWORD = "zain12345"